In [1]:
import pandas as pd

In [3]:
pd.read_csv('pipeline-root/output/lander_saturn.csv').head()

,id,core,speed,force,clones,timestamp,magnitute
0,4513,86.682299,27.253772,76.792632,10,2021-03-01 01:33:06,medium
1,484e,74.838361,72.858147,64.438390,7,2021-03-01 01:33:06,big
2,410c,24.490528,8.303762,35.704133,4,2021-03-01 01:33:06,massive
3,48eb,16.268726,65.810231,13.970220,2,2021-03-01 01:33:06,massive
4,4880,63.258053,41.467953,26.840446,10,2021-03-01 01:33:06,unknown

In [4]:
pd.read_csv('pipeline-root/output/lander_venus.csv').head()

,id,core,suspension,thrust,weight,crew,timestamp,magnitute
0,4a09,53.092872,51.256741,56.061979,74.474838,8,2021-03-01 00:31:24,unknown
1,4b9a,60.199483,11.080939,34.036818,18.772261,5,2021-03-01 00:31:24,unknown
2,47b0,74.194807,55.815266,97.296455,67.377309,10,2021-03-01 00:31:24,massive
3,47b7,36.886443,77.859368,61.092452,26.995675,7,2021-03-01 00:31:24,small
4,40b7,61.212289,54.118285,44.062681,34.010547,2,2021-03-01 00:31:24,big

In [6]:
pd.read_csv('pipeline-root/output/rocket_saturn.csv').head()

,id,mass,gravity,temperature,life,timestamp,magnitute
0,4f98,37.097640,9.892911,79.035105,True,2021-03-01 00:19:07,big
1,4d38,9.263881,8.101673,13.836782,False,2021-03-01 00:19:07,big
2,4a36,95.064274,90.824329,82.819727,True,2021-03-01 00:19:07,massive
3,4fe1,12.810961,86.025473,0.738858,False,2021-03-01 00:19:07,medium
4,400f,42.825903,61.020613,13.442199,False,2021-03-01 00:19:07,unknown

In [7]:
pd.read_csv('pipeline-root/output/rocket_venus.csv').head()

     id      speed  axis_angle            timestamp magnitute
0  41e0  59.180451   52.796579  2021-03-01 00:09:56       big
1  4965  43.580459    4.435658  2021-03-01 00:09:56   unknown
2  4de0  63.991756   15.487054  2021-03-01 00:09:56   unknown
3  4ac3  82.648960   10.801230  2021-03-01 00:09:56       big
4  4d69  44.635696   91.800107  2021-03-01 00:09:56   massive